* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    font-family: 'Inter';
    background-color: #e5e5e5e5;
}
:root {
    --color1: #000;
    --color2: #211009E5;
    --color3: #ffffff;
    --color4: #e5e5e5;
    --color5: #10039f;
    --color6: #FB8200;
}
/* --------------header---------- */
.header{
    width: 100%;
    height: 80px;
    background-color: var(--color3);
    background-color: var(--color3);
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2%;
    text-align: center;
    overflow: hidden;
}

.nav__imgicon {
    width: 150px;  
    height: 80px;
    overflow: hidden;
    padding-right: 10px;
}
.nav__imgicon  img{
    width: 120px;
    margin-top: 4px;
}
.icon_btn,
.menu_respons,
.search_icon2 {
    display: none;
}
.nav__lists {
    display: flex;
    gap: 40px;
    list-style: none;
}
.nav__lists a {
    color: var(--color1);
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 18px;
    font-weight:600;
    line-height: 27px;
}
.dropdown {
    width: 250px;
    height: 43px; 
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    position: relative;
}
.search {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    border: 1px solid #685a5a;
    background-color: var(--color3);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter';
    padding-left: 15px;
}
.search-icon {
    width: 21px;
    height: 22px;
    position: absolute;
    right: 10px;
    top: 20%;
}

/* ----dropdown2 */
.ctn-search {
    display: none;
    background-color: var(--color3);
    width: 100%;
    text-align: center;
    border: 10px ;
    box-shadow: 0px 10px 15px #6a6a6c;  
    padding-top: 0px;
    padding-bottom: 50px;
}
.delete {
    display: none;
}
.delete_conteiner{
    position: relative;
    width: 100%;
    height: 50px;
}
.dlt {
    width: 50px;
    position: absolute;
    right: 40px;
    padding-top: 20px;
}
.delete_img {
    width: 30px;
    right: 0;
}
.ctn-search .p1 {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
}
.dropdown2 {
    width: 60%;
    height: 57px;
    position: relative;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.search2 {
    width: 100%;
    height: 100%;
    border: 2px solid #685A5A;
    border-radius: 32px;
    padding-left: 30px;
    font-size: 20px;    
}
.search-icon3 {
    position:absolute;
    width: 80px;
    height: 100%;
    left: calc(100% - 80px);
    background: #3D200B;
    border-radius: 32px;
    top: 0%;
    cursor: pointer;
}
.search-icon3 img {
    margin: 20%;
}
.popular {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-top: 50px;
}

.popularp2,
.popularp3,
.popularp4,
.popularp5 {
    background: rgba(157, 110, 66, 0.1);
    border-radius: 32px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-cards {
    width: 100%;
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    display: flex;
    justify-content: center;
    gap: 8%;
    margin-top: 50px;
    
}
.search-card1{
    width: 174px;
    height: 253px;
}
.search-img1 {
    width: 102px;
    height: 218px;  
}
.search-img2 {
    width: 170px;
    height: 210px;
    margin-top: 8px;
}
.search-img3 {
    width: 210px;
    height: 218px;  
    text-align: center;
    margin-left: -15px;
}
.search-img4 {
    width: 107px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
.ctn-search .p2 {
    background-color: var(--color6);
    width: 100%;
    width: 288px;
    height: 48px;
    background: #663E19;
    margin: 0 auto;
    border-radius: 32px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.ctn-search .p2 a {
    width: 588px;
    height: 48px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 0%;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    top: 34%;
}

/* ------------------ */
.icon {
    display: flex;
    column-gap: 5px;
    align-items: center;
    color: var(--color1);
    padding-left: 10px;
}
.icon-person,
.icon-corazon,
.icon-buy {
    display: inherit;
    gap: 15px;
}
.login {
    color: var(--color1);
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}
.icon-circle,
.icon-circle2 {
    width: 24px;
    height: 24px;
    background-color: #ffffff50;
    border-radius: 50%;
    position: relative;
}
.icon-circle a,
.icon-circle2 a {
    position: absolute;
    text-decoration: none;
    color: var(--color1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    left: 6px;
    top: 1px;
}
.icon-buy p {
    color: var(--color1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.icon .line{
    width: 30px;
    height: 0px;
    left: 1113px;
    top: 22px;
    border: 1px solid #000;
    transform: rotate(90deg);
}
.icon2 {
    display: none;
}
/* --------------------------------------- */

/* ----------------Main------------------- */
main {
    background-color: var(--color3);
}
.container-banner {
    width: 100%;
    height: 428px;
    position: relative;
    overflow: hidden;
}
.slider {
    width: 900%;
    height: 100%;
    display: flex;
    margin-left: -100%;
}
.slider__images {
    width: 100%;
}
.slider__img{
    display: block;
    width: 100%;
    height: 100%;
}

.banner__btn {
    background-color:#FB8200 ;
    color: #ffffff;
    position: absolute;
    width: 55px;
    height: 40px;
    top: 48%;
    font-size: 30px;
    font-family: monospace;
    text-align: center;
    font-weight: bold;
    transform: translateY(-50);
    opacity: 0.8;
    border-radius: 5px;
    cursor: pointer;
}
.banner__btn:hover {
    background-color: #fb0707;
    /* color: #ffffff; */
    color: #000;
    opacity: 1;
}
.banner__btn--right {
    right: 10px;
}
.banner__btn--left {
    left: 10px;
}

/* ---opciones */
.options {
    width: 95%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 50px;
    overflow-x: scroll;
}
.options::-webkit-scrollbar {
    display: none;
}
.optionCard1 {
    background-color: #ffffff;
    display: flex;
    height: 136px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding-left: 25px;
    padding-top: 25px;
}
.optionCard1 img {
    width: 36px;
    height: 33px;
}
.optionText {
    padding-left: 17px;
    width: 90%;
}
.optionText h3 {
    font-weight: 600;
    font-size: 20px;
}
.optionText p {
    width: 98%;
    font-weight: 500;
    font-size: 16px;
    padding-top: 10px;
    opacity:  0.65;
}


/* categoria */

.category{
    /* background: url(/assets/icon/Rectangle-664-colorfondo.png), url(/assets/icon/Rectangle\ 663fondo.png); */
    width: 95%;
    position: relative;
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
    grid-template-rows: [y0] 267px [y1] 267px [y2];
    column-gap: 20px;
    row-gap: 20px;
    margin:  0 auto;
}
.cat {
    overflow: hidden;
    position: relative;
    color: #3D200B;
}
.category1 {
    background-color: #ffe9e9;
    grid-row: y0 / y2;
}
.category2 {
    background-color: #fdf0bc;
}
.category3 {
    background-color: #eff3f6;
}
.category4 {
    background-color: #e5ffeb;
}
.category5 {
    background-color: #d0f0fb;
}
.catimg {
    position: absolute;
    width: 441px;
    width:110%;
    left: 70px;
    top: 100px;
    z-index: 20;
}
.cr1 {
    width: 587px;
    height: 130vh;
    border: 4px solid #FFCCCC;
    border-radius: 50%;
    position: absolute;
    right: 10%;
    top: 41%;
}
.cr2 {
    width: 395px;
    height: 395px;
    border: 4px solid #FFCCCC;
    border-radius: 50%;
    position: absolute;
    right: 35%;
    top: 62%;
}
.cr3 {
    width: 255px;
    height: 255px;
    border: 4px solid #FFCCCC;
    border-radius: 50%;
    position: absolute;
    right: 52%;
    top: 77%;
}
.carttitle1 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
    letter-spacing: -0.01em;
    padding-top: 15px;
    padding-left: 30px;

}
.catpar1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    padding-left: 30px;
    position: relative;
    z-index: 10;
}
.catimg1 {
    position: absolute;
    width: 229.5px;
    height: 276px;
    top: 0;
    bottom: 0;
    left: 48%;
}
.catimg2 {
    position: absolute;
    width: 260px;
    height: 265px;
    top: 5px;
    bottom: 0;
    left: 45%;
}
.catimg3 {
    position: absolute;
    width: 350px;
    height: 361px;
    top: 10px;
    left: 34%;
    z-index: 20;
}
.cr4 {
    width: 550px;
    height: 550px;
    border: 4px solid #c2fdcf;
    border-radius: 50%;
    position: absolute;
    left: 30%;
    top: 0;
}
.cr5 {
    width: 400px;
    height: 400px;
    border: 4px solid #c2fdcf;
    border-radius: 50%;
    position: absolute;
    left: 53%;
    top: 33%;
}
.cr6 {
    width: 255px;
    height: 255px;
    border: 4px solid #c2fdcf;
    border-radius: 50%;
    position: absolute;
    left: 70%;
    top: 63%;
}
.catimg4 {
    position: absolute;
    width: 265px;
    top: 5px;
    left: 45%;
}
/* .category1 p {
    width: 300px;
    height: 36px;
    color: #ffffff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    padding-top: 20px;
    margin-top: 30px;
    margin-left: 50px;
}
.category2 p {
    color: #ffffff;
    width: 300px;
    width: 94px;
    height: 30px;
    left: 330px;
    top: 23px;
    
    font-family: 'Noto Serif';
    font-weight: 700;
    font-size: 16px;
        
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
    position: absolute;
}
.category__images {
    display: flex;
    width: 93%;
    margin-top: 25px;
    overflow-x: scroll;
    column-gap: 50px;
    margin-left: auto;
    margin-right: auto;
}
.category__images::-webkit-scrollbar {
    display: none;
}
.category__images .cont {
    width: 125px;
    height: 200px;
    color: var(--color1);
    text-align: center;
    position: relative;
}
.cont > p {
    width: 100px;
    height: 24px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.category__images  div{
    background-color: #ffffff21;
    border-radius: 20px;
    width: 125px;
    height: 115px;
    text-align: center;
    clip-path: polygon(16.4% 17%, 88.5% 35.5%, 92.7% 36.8%, 96.5% 39.8%, 99.1% 43.3%, 100% 49.3%, 100% 100%, 0% 100%, 0% 27%, 2.1% 21.8%, 5.4% 18.8%, 10.3% 17%);
    border-radius: 15px;
    margin-top: 15px;
    position: relative;
}
.cont img {
    position: absolute;    
}
.cont p{
    color: #ffffff;
}
.cont .img1{
    width: 80px;
    height: 115px;
    left: 19%;
    bottom: 40%;
     
}
.cont .img2{
    width: 70px;
    height: 130px;
    left: 24%;
    bottom: 35%;
}
.cont .img3{
    width: 100px;
    height: 125px;
    left: 11%;
    bottom: 38%;
}
.cont .img4{
    width: 60px;
    height: 120px;
    left: 27%;
    bottom: 39%;
}
.cont .img5{
    width:110px;
    height: 125px;
    left: 6%;
    bottom: 38%;
}
.cont .img6{
    width: 110px;
    height: 125px;
    left: 7%;
    bottom: 37%;
}
.cont .img7{
    width: 89px;
    height: 125px;
    left: 18%;
    bottom: 37%;
}
.cont .img8{
    width: 115px;
    height: 125px;
    left: 7%;
    bottom: 38%;
}  */
/* ------------------------------------------ */

/* -----------Mas vendidas------- */
.sold{
    position: relative;
    background-color: var(--color3);
    width: 95%;
    margin: 0 auto;
    padding-top: 30px;
}
.sold p.title1 {
    width: 245px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    margin-top: 30px;
}
.title2{
    color: #10039f;
    background-color: #e7e5fa;
    width: 130px;
    height: 50px;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 20px;  
    position: absolute;
    right: 0;
    top: 50px;
    border-radius: 20px;
    text-align: center;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    gap: 35px;
    padding-top: 50px;
}
.card1 {
    width: 240px;
    position: relative;
    padding-top: 20px;
}
.card1Prom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}
.desc {
    background-color: #be0707;
    color: #ffffff;
    font-size: 20px;
    width: 65px;
    height: 42px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1Prom2 {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: end;
    top: 10px;
}
.card1__img {
    width: 100%;
    height: 224px;
    text-align: center;
}
/* .card1__img img {
    width: 137px;
    height: 177px;
    margin-top: 20px;
} */
.cardimg1{
    width: 160px;
}
.cardimg2 {
    width: 160px;
}
.cardimg3 {
    width: 180px;
    margin-top: 0;
}
.stars{
    margin-left: 10px;
    margin-top: 15px;
}
.stars div {
    display: inline-block;
    width: 13px;
    width: 12px;
}
.stars img {
    width: 100%;
    height: 100%;
}

.card1 .soldp1 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    width: 90%;
    margin-top: 8px;
}
/* ------ */
.soldbuy{ 
    display: flex;
    align-items: center; 
    font-style: normal;
    column-gap: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.soldp2 {
    color: #a5a1a1;
    text-decoration-line: line-through ;
}
.addToCart{
    background-color: #10039f;
    padding: 10px 28px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.cartcard {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

/* -------------------------------------------- */


/* ------------promociones------------------- */
.promotion {
    position: relative;
    background-color: var(--color3);
    padding-top: 30px;
    width: 95%;
    margin: 0 auto;
}
.promo1 {
    width: 245px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    margin-top: 30px;
   
}
.promo2{
    color: #10039f;
    background-color: #e7e5fa;
    width: 130px;
    height: 50px;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 20px;  
    position: absolute;
    right: 0;
    top: 50px;
    border-radius: 20px;
    text-align: center;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------------- */
.newBlocke {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 50px;

}
.newBlock--img1 > img{
    width: 370px;
    height: 320px;
    /* height: ; */
}

/* ------------------------------------- */

/* ------whisky */
.whisky {
    width: 95%;
    margin: 0 auto;
    padding-top: 50px;
}
.whiskytitle1 {
    width: 245px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
}
.wiskyCards {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.whiskyCard1 {
    width: 410px;
    height: 463px;
    background-image: url(/assets/images/whisky/Rectangle831.png);
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -170px 170px;
    margin-right: 40px;
}
.whiskyCard2 {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding-right: 10px;
    overflow-x: scroll;
}
.whiskyCard1_tittle {
    font-weight: 600;
    font-size: 34px;
    color: #ffffff;
    margin-top: 280px;
}
.whiskypar {
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
}
.whiskyAhref {
    width: 200px;
    background: #FFFFFF;
    color: #10039f;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding: 12px 30px;
}

/* ------ron----------- */
.ron {
    width: 95%;
    margin: 0 auto;
    padding-top: 50px;
}
.rontitle1 {
    width: 245px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
}
.ronCards {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.ronCard1 {
    width: 410px;
    height: 463px;
    background-image: url(/assets/images/ron/ficha.png);
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -170px 170px;
    margin-left: 40px;
}
.ronCard2 {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding-right: 10px;
    overflow-x: scroll;
}
.ronCard1_tittle {
    font-weight: 600;
    font-size: 34px;
    color: #ffffff;
    margin-top: 280px;
}
.ronpar {
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
}
.ronAhref {
    width: 200px;
    background: #FFFFFF;
    color: #10039f;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding: 12px 30px;
}


/* ------ vinos  */
.vinos {
    width: 95%;
    margin: 0 auto;
    padding-top: 50px;
}
.vinostitle1 {
    width: 245px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
}
.vinosCards {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.vinosCard1 {
    width: 410px;
    height: 463px;
    background-image: url(/assets/images/vinos/1chicha.png);
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -150px 150px;
    margin-right: 40px;
}
.vinosCard2 {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding-right: 5px;
    overflow-x: scroll;
}
.vinosCard1_tittle {
    font-weight: 600;
    font-size: 34px;
    color: #ffffff;
    margin-top: 280px;
}
.vinospar {
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
}
.vinosAhref {
    width: 200px;
    background: #FFFFFF;
    color: #10039f;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding: 12px 30px;
}

/* ------cerveza----------- */
.cerveza {
    width: 95%;
    margin: 0 auto;
    padding-top: 50px;
}
.cervezatitle1 {
    width: 245px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
}
.cervezaCards {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.cervezaCard1 {
    width: 410px;
    height: 463px;
    background-image: url(/assets/images/cerveza/4ficha.png);
    border-radius: 20px;
    object-fit: fill;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -120px 120px;
    margin-left: 40px;
}
.cervezaCard2 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-right: 5px;
    overflow-x: scroll;
}
.cervezaCard1_tittle {
    font-weight: 600;
    font-size: 34px;
    color: #ffffff;
    margin-top: 280px;
}
.cervezapar {
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
}
.cervezaAhref {
    width: 200px;
    background: #FFFFFF;
    color: #10039f;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding: 12px 30px;
}

/*-----------Marcas-----------------------------*/
.marcas {
    width: 95%;
    position: relative;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 60px;
}
.marcatxt1 {
    padding-top: 13px;
}
.marcastitle1 {
    width: 300px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    margin-top: 30px;
    margin-left: 25px;
}
.marcastitle2{
    color: #10039f;
    background-color: #e7e5fa;
    width: 130px;
    height: 50px;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 20px;  
    position: absolute;
    right: 0;
    top: 130px;
    border-radius: 20px;
    text-align: center;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.marcasimg {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    margin-top: 100px;
    gap: 30px;
}

.marcasimg img {
    box-shadow: 0px 2px 10px rgba(92, 88, 88, 0.678);
}
.marcasimg1 img{
    width: 170px;
    height: 170px;
    
}
.marcasimg2 img {
    width: 170px;
    height: 170px;
}
.marcasimg3 img {
    width: 170px;
    height: 170px;
}
.marcasimg4 img {
    width: 170px;
    height: 170px;
}
.marcasimg5 img {
    width: 170px;
    height: 170px;
}
.marcasimg6 img {
    width: 170px;
    height: 170px;
}



/* ---------------------------------- */
/* -------- detalle del producto----- */
/* ---------------------------------- */
/* ------detalle------- */
.direct {
    background-color: #FB8200;
    width: 100%;
    height: 60px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    padding-top: 20px;
    padding-left: 50px;
}
.let1 {
    color: #C4C4C4;
    margin-right: 12px;
}
.let2 {
    color: #7C828D;
    margin: 0 12px;
}
.let3 {
    color: #000000 50%;
    margin: 0 12px;
}
.producto {
    display: flex;
    width: 100%;
    height: 600px;
    align-items: center;
    justify-content: center;

}
.produ-image {
    width: 500px;
    height: 450px;
    text-align: center;
}
.produ-img {
    width: 470px;
    height: 450px;
}
.detail {
    margin: 0;
    padding: 0;
}
.dtl-p1 {
    width: 33px;
    height: 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.dtl-p2 {
    width: 343px;
    height: 36px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
}
.dtl-p3 {
    width: 147px;
    height: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
}
.dtl-p4 {
    width: 116px;
    height: 27px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-top: 20px;
}
.presnt {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}
.presnt p {
    width: 70px;
    height: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    background: #C4C4C4;
    opacity: 0.65;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.presnt-p {
    color: gray;
}
.presnt-p2 {
    color: #000000;
    background-color: #ffffff;
    border: 2px solid #0A0A0A;
    border-radius: 8px;
}
.list {
    margin-left: 17px;
    margin-top: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    width: 222px;
    height: 100px;    
}
.list li {
    margin-bottom: 15px;
}
.amount {
    display: flex;
    column-gap: 40px;
    margin-top: 30px;
}
.add {
    display: inherit;
    width: 120px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    border: 2px solid #C4C4C4;
    border-radius: 5px;
}
.add .men {
    width: 50px;
    border-right: 2px solid #C4C4C4;
    cursor: pointer;
    padding-top: 5px;
}
.add .num {
    width: 100px;
    padding-top: 5px;
}
.add .mas {
    width: 50px;
    border-left: 2px solid #C4C4C4;
    cursor: pointer;
    padding-top: 5px;
}
.btn {
    Width: 133px;
    Height: 44px;
    border-radius: 8px;
    background: #663E19;
    display: flex;
    justify-content: center;
    align-items: center;

    column-gap: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    border: #663E19;
}
.btn-p1 {
    font-size: 35px;
    font-weight: 100;
    font-style: normal;
    margin-top: -4px;
}
.whises {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.whises p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}
/* -----productos similares-- */
.title3 p {
    width: 250px;
    height: 36px;
    color: #3D200B;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-top: 30px;
    margin-left: 50px;
}
.title3 .edge4 {
    width: 218px;
    height: 3px;
    background-color: #3d200b;
    margin-left: 50px;
}



/* --------fooooteer -------*/
footer {
    background-color: #0e040d ;
    width: 100%;
    height: 500px;
}






@media screen and (max-width: 1312px) {
    body {
        width: 100%;
    }
   .header{
       width: 100%;
       height: 80px;
       display: flex;
       overflow: hidden;
   }
   .search_icon2 {
       display: none;
   }
   .icon_btn,
   .menu_respons {
       display: none;
   }

   .nav {
       gap: 2%;
   }
   .nav__imgicon {
    width: 13%;  
    height: 80px;
    overflow: hidden;
    top: 0%;
    margin: 0;
    padding: 0;
}
   .nav__lists {
       width: 35%;
       gap: 10%;
   }
   .nav__lists a {
       font-size: 100%;
   }
   .icon {
       display: none;
   }
   .dropdown {
       width: 25%;
       margin: auto;
   }
   .search {
       width: 100%;
   }
   .icon2 {
       display: flex;
       margin: auto;
       gap: 30px;
       padding-right: 10px;
       /* width: 35px;
       height: 35px; */
   }
   .user {
       width: 33px;
   }
   .corazon {
       width: 33px;
   }
   .car {
       width: 33px;
   }

/* ------------bannner------------- */

/* ----------Promociones------- */
    /* .newBlocke {
        background-color: #10039f;
        width: 95%;
        display: flex;
        overflow-x: scroll;
        gap: 40px;
        margin-top: 20px; 
        margin-right: auto;
        margin-left: auto;
    } */
/* ----------Marcas--- */
   .marcas {
       width: 100%;
       margin-right: auto;
       margin-left: auto;
   }
   .marcatxt2 p {
       left: 850px;
   }
   .marcasimg {
       width: 92%;
       margin-right: auto;
       margin-left: auto;
       justify-content: center;
       flex-wrap: wrap;
       gap: 30px;
   }
}













 /*----------reponsive-----------  */
 @media only screen and (max-width: 1126px) {
    .header{
        width: 100%;
        height: 80px;
        display: flex;
        overflow: hidden;
    }
    .search_icon2 {
        display: none;
    }
    .icon_btn,
    .menu_respons {
        display: none;
    }
/* ----------busqueda desplegada------- */

    .search-cards {
        gap: 50px;
    } 
    /* ----------options---------*/
    .options {
        gap: 20px;
    }
    .options::-webkit-scrollbar {
        display: none;
    }

 /*---------- promociones */
    .promotion {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .promo1 {
        margin-left: 25px;
    }
    .promo2 {
        right: 25px;
        top: 65px;  
        font-size: 18px;
    }
    .newBlocke {
        width: 95%;
        display: flex;
        justify-content:flex-start;
        overflow-x: scroll;
        gap: 40px;
        margin-top: 20px; 
        margin-right: auto;
        margin-left: auto;
    }
    .newBlocke::-webkit-scrollbar {
        display: none;
    }
    .newBlock--img1 img{
        width: 350px;
        height: 300px; 
    }
/* -------- Mas Vendidas */
    .sold {
        width: 100%;
        margin-right: auto;
    }
    .title1 {
        margin-left: 25px;
    }
    .title2 {
        right: 25px;
        top: 60px;
        font-size: 18px;
    }
    .cards {
        width: 95%;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        margin-right: auto;
        margin-left: auto;
        overflow-x: scroll;
    }
    .cards::-webkit-scrollbar {
        display: none;
    }
    .card1 {
        width: 250px;
        position: relative;
    }
    .card1__img{
        width: 250px;
    }
/* ----------Marcas--- */
.marcastitle2 {
    right: 25px;
}
 }

/* ------------------------------------------------------ */






 @media only screen and (max-width: 1124px){
    .nav__lists {
        width: 35%;
        gap: 7%;
    }
    .dropdown {
        width: 20%;
    }
    .container-banner {
        height: 370px;
    }
    /* ---search---- */
 }















 @media only screen and (max-width: 991px) {
    .header {
        width: 100%;
        height: 80px;
        /* position: relative; */
    }
    .nav {
        width: 100%;
    }
    .nav__imgicon {
        width: 130px;
        margin: auto auto;       
    }
    .nav__imgicon img{
        position: relative;
        width: 130px;  
        top: -3px;
    }
    .icon2 {
        position: absolute;
        gap: 40px;
        right: 30px;

    }
    .icon_btn { 
        display: block;
        position: absolute;
        left: 0px;
        left: 20px;
        width: 40px;
        cursor: pointer;
    }
    .icon_btn img {
        width: 100%;
    }
    .menu_respons {
        display:none;
    }
    .nav__lists {
        display: none;
    }
    .nav__lists li a{
        color: white;
    }
    .header {
        z-index: 0;
    }
    .menu_respons:checked + .nav__lists {
        background-color: hsl(0, 88%, 23%);
        display: flex;
        flex-direction:column;
        column-gap: 60px;
        position: absolute;
        font-size: 20px;
        text-align: center;
        width: 100%; 
        top: 80px;
        height: 235px;   
        z-index: 20;
        box-shadow: 1px 1px 4px #696565;
        padding-top: 35px;
    }
    .search {
        display: none;
    }
    .search-icon { /*Primer icono de duscar*/        
        display: none;
    }
    .dropdown {  /* bloque de icono del buscador*/
        width: 37px;
        position: absolute;
        left: 110px;
        top: 19px;
    }
    .search_icon2 {  /*img del buscador1 en el header*/
        display: block;
        width: 100%;
    }
    /*----------buscador desplegado*--ctn-search*/
    .search-cards {
        gap: 1%;
    }

    /* --------------------- */
    .container-banner {
        width: 100%;
        height: 350px;
        gap: -10px;
        position: relative;
        z-index: 0;

    }

    .promo2 p,
    .marcatxt2 p {
        left: 600px;
        top: 50px;  
        font-size: 18px;
 }
    .title2 p {
        color: #9d6e42;
        width: 94px;
        height: 30px;
        left: 600px;
        top: 12px;
 }
    .marcasimg {
         gap: 50px;
 }
    .marcasimg div{
        margin-bottom: -20px;
 }
/*----- categoria */
.catimg {
    width: 400px;
    left: 10px;
    top: 120px;
}
.cr1 {
    width: 587px;
    height: 130vh;
    right: 10%;
    top: 41%;
}
.cr2 {
    width: 395px;
    height: 395px;
    right: 35%;
    top: 62%;
}
.cr3 {
    width: 255px;
    height: 255px;
    right: 52%;
    top: 77%;
}
.catimg1 {
    width: 190px;
    top: 0;
    bottom: 0;
    left: 48%;
}
.catimg2 {
    width: 260px;
    top: 5px;
    bottom: 0;
    left: 40%;
}
.catimg3 {
    width: 300px;
    top: 10px;
    left: 32%;
}
.cr4 {
    width: 550px;
    height: 550px;
    left: 30%;
    top: 0;
}
.cr5 {
    width: 400px;
    height: 400px;
    left: 53%;
    top: 33%;
}
.cr6 {
    width: 255px;
    height: 255px;
    left: 70%;
    top: 63%;
}
.catimg4 {
    width: 260px;
    top: 5px;
    left: 40%;
}
/* -----whisky---- */
.whiskyCard1 {
    width: 600px;
    height: 463px;
    background-repeat: no-repeat;
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -170px 170px;
    margin-right: 30px;
}
.whiskyCard2 {
    display: flex;
    justify-content:flex-start;
    gap: 10px;
    overflow-x: scroll;
}
/* ----Ron----- */
.ronCard1 {
    width: 600px;
    height: 463px;
    background-repeat: no-repeat;
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -170px 170px;
    margin-left: 30px;
}
.ronCard2 {
    display: flex;
    justify-content:flex-start;
    gap: 10px;
    overflow-x: scroll;
}
/*------- vinos---- */
.vinosCard1 {
    width: 600px;
    height: 463px;
    background-repeat: no-repeat;
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -170px 170px;
    margin-right: 30px;
}
.vinosCard2 {
    justify-content:flex-start;
    gap: 10px;
    overflow-x: scroll;
}
/* ----Ron----- */
.cervezaCard1 {
    width: 600px;
    height: 463px;
    background-repeat: no-repeat;
    border-radius: 20px;
    object-fit: contain;
    padding-left: 20px;
    position: relative;
    box-shadow: inset -5px -170px 170px;
    margin-left: 30px;
}
.cervezaCard2 {
    display: flex;
    justify-content:flex-start;
    gap: 10px;
    overflow-x: scroll;
}
}












 @media only screen and (max-width: 850px) {
    .shop {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* ------detalle------- */
    .direct {
        width: 100%;
        height: 60px;
        font-size: 18px;
    }
    .let1 {
        margin-right: 12px;
    }
    .let2 {
        margin: 0 12px;
    }
    .let3 {
        margin: 0 12px;
    }
    .producto {
        width: 100%;
        height: initial;
        padding: 30px 0;
    }
    .produ-image {
        width: 500px;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .produ-img {
        width: 370px;
        height: 350px;
    }
    .detail {
        width: 450px;
        height: initial;
    }
    .detail .dtl-p1 {
        width: 33px;
        height: 22px;
        font-size: 18px;
    }
    .dtl-p2 {
        width: 343px;
        height: 36px;
        font-size: 21px;
        font-weight: 600;
    }
    .dtl-p3 {
        width: 147px;
        height: 60px;
        font-size: 40px;
    }
    .dtl-p4 {
        width: 116px;
        height: 27px;
        font-size: 18px;
    }
    .presnt {
        display: flex;
        gap: 10px;
    }
    .presnt p {
        width: 70px;
        height: 50px;
        font-size: 12px;
    }
    .presnt-p {
        color: gray;
    }
    .presnt-p2 {
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #0A0A0A;
        border-radius: 8px;
    }
    .list {
        margin-left: 17px;
        margin-top: 30px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        width: 222px;
        height: 100px;    
    }
    .list li {
        margin-bottom: 15px;
    }
    .amount {
        display: flex;
        column-gap: 40px;
        margin-top: 30px;
    }
    .add {
        display: inherit;
        width: 120px;
        text-align: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        border: 2px solid #C4C4C4;
        border-radius: 5px;
    }
    .add .men {
        width: 50px;
        border-right: 2px solid #C4C4C4;
        cursor: pointer;
        padding-top: 5px;
    }
    .add .num {
        width: 100px;
        padding-top: 5px;
    }
    .add .mas {
        width: 50px;
        border-left: 2px solid #C4C4C4;
        cursor: pointer;
        padding-top: 5px;
    }
    .btn {
        Width: 133px;
        Height: 44px;
        border-radius: 8px;
        background: #663E19;
        display: flex;
        justify-content: center;
        align-items: center;
    
        column-gap: 10px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
        border: #663E19;
    }
    .btn-p1 {
        font-size: 35px;
        font-weight: 100;
        font-style: normal;
        margin-top: -4px;
    }
    .whises {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    .whises p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    }
    /*----- categoria */

    .category{
        position: initial;
        background-color: var(--color6);
        grid-template-columns: initial;
        grid-template-rows: initial;
        display: flex;
        
        /* overflow-x: scroll; */
    }
    .category1,
    .category2,
    .category3,
    .category4,
    .category5 {
        /* background-color: #663E19; */
        width: 500px;
        height: 267px;
    }
    .catimg {
        width: 170px;
        left: 54%;
        top: 50px;
    }
    .cr1 {
        width: 587px;
        height: 130vh;
        right: 10%;
        top: 41%;
    }
    .cr2 {
        width: 395px;
        height: 395px;
        right: 35%;
        top: 62%;
    }
    .cr3 {
        width: 255px;
        height: 255px;
        right: 52%;
        top: 77%;
    }
    .catimg1 {
        width: 190px;
        top: 0;
        bottom: 0;
        left: 48%;
    }
    .catimg2 {
        width: 260px;
        top: 5px;
        bottom: 0;
        left: 40%;
    }
    .catimg3 {
        width: 300px;
        top: 10px;
        left: 32%;
    }
    .cr4 {
        width: 550px;
        height: 550px;
        left: 30%;
        top: 0;
    }
    .cr5 {
        width: 400px;
        height: 400px;
        left: 53%;
        top: 33%;
    }
    .cr6 {
        width: 255px;
        height: 255px;
        left: 70%;
        top: 63%;
    }
    .catimg4 {
        width: 260px;
        top: 5px;
        left: 40%;
    }
 }















 @media only screen and (max-width: 768px) {
    .menu_respons:checked + .nav__lists {
        column-gap: 60px;
        font-size: 20px;
        width: 100%;  
        top: 80px;
        height: 250px;   
        padding-top: 35px;
    }
    .container-banner {
        height: 310px;
    }
/* ----detalle de producto */
    .producto {
        width: 100%;
        height: initial;
        padding: 30px 0;
    }
    .produ-image {
        width: 350px;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .produ-img {
        width: 320px;
        height: 300px;
    }

 }








 @media only screen and (max-width: 662px) {
    /* .shop {
        background-color: #fb0707;
    } */

/* ------------header */
    .icon_btn{
        width: 30px;
    }
    .nav__imgicon img {
        width: 100px;
        top: 5px;
    }
    .icon2 {
        gap: 30px;
        padding-right: 0;
        margin-right: 0;
    }
    .user,
    .corazon,
    .car {
        width: 30px;
    } 
    .dropdown {  /* bloque de icono del buscador*/
        width: 30px;
        position: absolute;
        left: 110px;
        top: 23px;
    }
    /* ------detalle------- */
    .direct {
        width: 100%;
        height: 60px;
        font-size: 18px;
        text-align: initial;
    }
    .let1 {
        margin-right: 12px;
    }
    .let2 {
        margin: 0 12px;
    }
    .let3 {
        margin: 0 12px;
    }
    .producto {
        /* background-color: yellowgreen; */
        width: 100%;
        height: initial;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* gap: 20px; */
        position: relative;
        padding-top: 80px;
    }
    .produ-image {
        /* background-color: #10039f; */
        width: 310px;
        height: 340px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .produ-img {
        /* background-color: yellow; */
        width: 100%;
        height: 100%;
    }
    .detail {
        /* background-color: var(--color6); */
        width: initial;
        height: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dtl-p1 {
        font-size: 18px;
        position: absolute;
        right: 50%;
        left: 50%;
        top: 20px;
    }
    .dtl-p2 {
        font-size: 21px;
        font-weight: 600;
        position: absolute;
        text-align: center;
        top: 45px;
        margin: 0 auto;        
    }
    .dtl-p3 {
        width: 147px;
        height: 60px;
        font-size: 40px;
    }
    .dtl-p4 {
        width: 116px;
        height: 27px;
        font-size: 18px;
    }
    .presnt {
        display: flex;
        gap: 10px;
    }
    .presnt p {
        width: 70px;
        height: 50px;
        font-size: 12px;
    }
    .presnt-p {
        color: gray;
    }
    .presnt-p2 {
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #0A0A0A;
        border-radius: 8px;
    }
    .list {
        margin-left: 17px;
        margin-top: 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        width: 222px;
        height: 100px;    
    }
    .list li {
        margin-bottom: 15px;
    }
    .amount {
        display: flex;
        column-gap: 40px;
        margin-top: 30px;
    }
    .add {
        display: inherit;
        width: 120px;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        border: 2px solid #C4C4C4;
        border-radius: 5px;
    }
    .add .men {
        width: 50px;
        border-right: 2px solid #C4C4C4;
        cursor: pointer;
        padding-top: 5px;
    }
    .add .num {
        width: 100px;
        padding-top: 5px;
    }
    .add .mas {
        width: 50px;
        border-left: 2px solid #C4C4C4;
        cursor: pointer;
        padding-top: 5px;
    }
    .btn {
        Width: 133px;
        Height: 44px;
        border-radius: 8px;
        background: #663E19;
        display: flex;
        justify-content: center;
        align-items: center;
    
        column-gap: 10px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
        border: #663E19;
    }
    .btn-p1 {
        font-size: 35px;
        font-weight: 100;
        font-style: normal;
        margin-top: -4px;
    }
    .whises {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    .whises p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    }
    /* ----whisky---- */
    .whiskyCard1 {
        width: 1000px;
        margin-right: 40px;
    }
    /* -----Ron--- */
    .ronCard1 {
        width: 1000px;
        margin-left: 50px;
    }
    /* ----Vinos--- */
    .vinosCard1 {
        width: 1000px;
        margin-right: 40px;
    }
    /* -----Cervezas--- */
    .cervezaCard1 {
        width: 1000px;
        margin-left: 45px;
    }

 }










 @media only screen and (max-width: 550px) {
    .header {
        height: 60px;
    }
    .menu_respons:checked + .nav__lists {
        column-gap: 50px;
        font-size: 20px;
        text-align: center;
        width: 100%;  
        top: 60px;
        height: 330px;   
        box-shadow: 0px 1px 4px #FB8200;
        padding-left: 20px;
        padding-top: 150px;
    }
    .nav__imgicon img {
        top: -4px;
    }
    /* usuarios */
    .line {
        display: none;
    }
    .menu_respons:checked ~ .icon{
        display: block;
        position: absolute;
        z-index: 20;
        width: 100%;
        top: 59px;
        padding: 0;
                
    }
    .icon-person {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 20px;
    }
    .icon-corazon {
        display: flex;
        width: 200px;
        justify-content: center;
        width: 100%;
        padding-top: 20px;
    }
    .icon-buy {
        width: 200px;
        display: flex;
        position: relative;
        justify-content: center;
        width: 100%;
        padding-top: 20px;
    }
    /* ------ */
    .icon_btn {
        width: 30px;
        left: 3%;
    }
    .dropdown {  /* bloque de icono del buscador*/
        width: 30px;
        left: 91%;
        top: 16px;
    }
    .icon2 {
        display: none;
        position: absolute;
        top: 40px;
        z-index: 1000px;
    }
    /* buscador desplegable */
    .delete_conteiner {
        margin: 0;
    }
    .dlt {
        padding: 0;
        width: 30px;  
        right: 20px;
        top: 10px;
    }
    .delete_img {
        width: 100%;
        height: 100%;
    }
    .ctn-search .p1 {
        font-size: 22px;
    }
    .dropdown2 {
        height: 40px;
        width: 80%;
    }
    .search-icon3 img {
        margin-top: 10%;
    }
    .popular {
        font-size: 15px;
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 20px 20px;
        grid-template-rows: 20px 20px;
        column-gap: 25%;
        row-gap: 27px;
        justify-content: center;
        align-items: center;
        padding-right: 80px;
        padding-top: 16px;
    }
    .popular .popularp1 {
        position: absolute;
        top:  170px;
        right: 0;
        left: 0;
        
    }
    .search-cards {
        font-size: 12px;
        height: 150px;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .search-card1 {
        height: 120px;
    }
    .search-card1 img{
        width: 75px;
        height: 90px;
    }
    .search-cards .search-img2 {
        margin: 0;
    }
    .search-cards .search-img3 {
        margin: 0 auto;
    }
    .ctn-search .p2 {
        width: 50%;
        margin: 5px auto;
    }
    .ctn-search .p2 a {
        font-size: 15px;
    }
/* ------ bannner------ */
     .container-banner {
         height: 210px;
     }
     .banner__btn--right,
     .banner__btn--left {
         width: 20px;
     }
/* ------Ctegor√≠as-------- */
     .category1 p {
         font-size: 20px;
         margin-left: 10px;
     }
     .category2 p {
        font-size: 13px;
        width: 58px;
        left: 83%;
    }
     .category__images {
         padding-top: 30px;
     }
/* -------Whisky--------- */
     .wiskyCards {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
     }
     .whiskyCard1 {
         background-color: #10039f;
         width: 410px;
         margin: 0 auto;
     }
     .whiskyCard2 {
         gap: 20px;
         padding-top: 50px;
     }
/* -------Ron--------- */
    .ronCards {
        position: relative;
        display: block;
    }
    .ronCard1 {
        position: absolute;
        background-color: #10039f;
        top: 40px;
        width: 410px;
        /* background-size: 300px; */
    }
    .ronCard2 {
        gap: 20px;
        padding-top: 500px;
}
/* -------Vinos--------- */
.vinosCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.vinosCard1 {
    background-color: #10039f;
    width: 410px;
    margin: 0 auto;
}
.vinosCard2 {
    gap: 20px;
    padding-top: 50px;
}
/* -------Cerveza--------- */
.cervezaCards {
    position: relative;
    display: block;
}
.cervezaCard1 {
    position: absolute;
    background-color: #10039f;
    top: 40px;
    width: 410px;
    /* background-size: 300px; */
}
.cervezaCard2 {
    gap: 20px;
    padding-top: 500px;
}
/* -------Promociones------ */
.promo1 {
    font-size: 40px;
}
.promo2 {
    font-size: 17px;
    top: 70px;
    width: 110px;
    height: 35px;
}
/* ------mas vendidas----- */
.title1 {
    font-size: 50px;
}
.title2 {
    font-size: 17px;
    top: 65px;
    width: 110px;
    height: 35px;
}
/*------ Marcas ------ */
    .marcas {
        padding-top: 20px;
    }
    .marcastitle1 {
        font-size: 30px;
    }
    .marcastitle2 {
        font-size: 17px;
        top: 55px;
        width: 110px;
        height: 35px;
    }
    /* detalle del producto */
    .direct {
        padding-top: 10px;
        padding-left: 20px;
        font-size: 17px;
        height: 40px;
    }
    .let1 {
        margin-right: 1px;
    }
    .let2 {
        margin: 0 1px;
    }
    .let3 {
        margin: 0 1px;
    }
    .dtl-p2 {
        width: initial;
    }
    /* productos similares */
    .title3 p {
        margin-left: 10px;
    }
    .title3 .edge4 {
        margin-left: 10px;
    }

 }









 @media only screen and (max-width: 428px) {
     .direct {
         font-size: 15px;
     }
     .dtl-p3 {
         width: 100%;
         text-align: center;
     }
 }














 @media only screen and (max-width: 423px) {
    .marcasimg1 img,
    .marcasimg2 img,
    .marcasimg3 img,
    .marcasimg4 img,
    .marcasimg5 img,
    .marcasimg6 img {
        width: 150px;
        height: 150px;
    }
 }










 @media only screen and (max-width: 406px) {
    p.direct {
        padding-top: 10px;
        padding-left: 5px;
        font-size: 15px;
        height: 40px;
    }
 }









 @media only screen and (max-width: 380px) {
    .marcasimg1 img,
    .marcasimg2 img,
    .marcasimg3 img,
    .marcasimg4 img,
    .marcasimg5 img,
    .marcasimg6 img {
        width: 145px;
        height: 150px;
    }
 }









 @media only screen and (max-width: 375px) {   
    .menu_respons:checked + .nav__lists {
        column-gap: 50px;
        font-size: 18px;
        text-align: center;
        width: 100%;  
        height: 310px;   
    }
    .icon_btn {
        width: 25px;
        left: 3%;
    }
    .dropdown {  /* bloque de icono del buscador*/
        width: 23px;
        left: 89%;
        top: 18px;
    }
/* -------buscador desplegable---- */
    .popular {
        column-gap: 35%;
        row-gap: 27px;
    }
    .ctn-search .p2 {
        width: 50%;
        height: 30px;
    }
    .ctn-search .p2 a {
        font-size: 13px;
        top: 5px;
    }
/*--------banner  */
    .container-banner {
        height: 160px;
    }
/* ------categorias--- */
    .category {
        height: 240px;
        margin: 0;
        padding-top: 15px;
    }
    .category1 {
        text-align: center;
    }
    .category1 p {
        padding: 0;
        margin: 0 auto;
    }
    .category2 p{
        display: none;
    }
    .category__images {
        padding-top: 0px;
        height: 180px;
        gap: 20px;
    }
    .category__images .cont {
        height: 150px;
    }
    .cont img {
        top: 2px;
    }
    .cont div {
        margin: 0;
        padding: 0;
    }
    .cont .img2 {
        height: 120px;
    }
    .cont .img3 {
        height: 115px;
    }
    .cont .img4 {
        height: 110px;
    }
    .cont .img5 {
        height: 116px;
    }
    .cont .img6 {
        height: 116px;
    }
    .cont .img7 {
        height: 110px;
    }
    .cont .img8 {
        height: 114px;
    }   
     /*--promociones  */
    /* -------Promociones------ */

    .promo1 p,
    .title1 p,
    .marcatxt1 p {
       font-size: 20px;
       margin-left: 10px;
    }
    .promo1 .edge {
        width: 41%;
        margin-left: 10px;
    }
    .promo2{
       width: 65px;
       right: 10px;
    }
    .promo2 p{
        position: relative;
        top: 0;
        left: 0;
        font-size: 15px;
        width: 70px;
    }
/* ------mas vendidas----- */
    .title1 .edge3 {
       width: 35%;
       margin-left: 10px;
   }
   .title2 {
       width: 66px;
       font-size: 15px;
       position: absolute;
       top: 13px;
       right: 10px;
   }
   .title2 p {
       font-size: 15px;
   }
/*------  */
   .marcatxt1 .edge3 {
       width: 40%;
       margin-left: 10px;
   }
   .marcatxt2 {
       width: 65px;
       right: 10px;
   }
   .marcatxt2 p {
       font-size: 15px;
   }
    .newBlocke {
        column-gap: 10px;
    }
    .newBlock--img1 img{
        width: 250px;
        height: 250px;
    }
/* -----mas vendidas-- */
    .cards {
        gap: 1px;
    }
/* ------marcas-- */
    .marcasimg {
        column-gap: 15px;
        row-gap: 30px;
        margin-top: 30px;
    }
    .marcasimg img {
        width: 150px;
        height: 150px;
    }
         /* detalle del producto */
         .direct {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 15px;
            height: 40px;
        }
        .let1 {
            margin-right: 1px;
        }
        .let2 {
            margin: 0 1px;
        }
        .let3 {
            margin: 0 1px;
        }
        .produ-image {
            width: 300px;
            height: 270px;
        }
        .dtl-p2 {
            width: initial;
        }
        .dtl-p3 {
            font-size: 35px;
            text-align: center;
        }
        /* productos similares */
        .title3 p {
            margin-left: 10px;
        }
        .title3 .edge4 {
            margin-left: 10px;
        }
 }










 @media only screen and (max-width: 351px) {
    p.direct {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 14px;
        height: 40px;
    }
 }








 @media only screen and (max-width: 331px) {
    .marcasimg1 img,
    .marcasimg2 img,
    .marcasimg3 img,
    .marcasimg4 img,
    .marcasimg5 img,
    .marcasimg6 img {
        width: 140px;
        height: 140px;
    }
 }











 @media only screen and (max-width: 329px) {
    .menu_respons:checked + .nav__lists {
        column-gap: 50px;
        font-size: 18px;
        text-align: center;
        width: 100%;  
        height: 310px;   
    }
     .container-banner{
         height: 150px;
     }
     /* ---mas vendidas--- */
     .cards {
     width: 80%;
     }
     .title1 .edge3 {
         width: 41%;
     }
    /* ---macas */
     .marcasimg img {
        width: 130px;
        height: 130px;
     }
     /* detalle del producto */
    p.direct {
        padding-top: 10px;
        padding-left: 5px;
        font-size: 13px;
        height: 40px;
    }
    .let1 {
        margin-right: 1px;
    }
    .let2 {
        margin: 0 1px;
    }
    .let3 {
        margin: 0 1px;
    }

    .dtl-p2 {
        width: initial;
    }
    /* productos similares */
    .title3 p {
        margin-left: 10px;
    }
    .title3 .edge4 {
        margin-left: 10px;
    }
 }
